# jetpack_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/senior/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/jetpack_compose/: MainActivity.kt
app/src/test/java/com/senior/jetpack_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
