// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    ext.gradle_version = '4.0.0-alpha01'

    ext.appcompat_version = '1.1.0'
    ext.core_version = '1.1.0'
    ext.compose_version = '0.1.0-dev02'
    ext.junit_version = '4.12'
    ext.ext_just_version = '1.1.1'
    ext.espresso_core_version = "3.2.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
